<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: navy;
            display: flex;
        }
        aside{
            width: 300px;
            height: 300px;
            background-color: tomato;
            margin: 10px;
            transition-property: background-color, border-radius, width;
            transition-duration: 2.6s;
            transition-timing-function: ease-in;
        }
        aside:hover{
            background-color: green;
            border-radius: 30px;
            width: 350px;
        }
        .hidden{
            display: none;
        }
        .thecontainer:hover .hidden{
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
        }
        p{
            transition-property: all;
            transition-duration: 3.5s;
            transition-timing-function: ease-in-out;
        }
        p:hover{
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="thecontainer">
        <p class="showing">This content is showing</p>
        <p class="hidden">This content is hidden but it will still show</p>
    </div>
    <main>
           span
    </main>
    <section>
        <aside></aside>
        <aside></aside>
        <aside></aside>
    </section>
</body>
</html>