<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .click{
            /* width: 10px; */
            /* height: 10px; */
            background-color: aliceblue;
            border-radius: 5px;
            border-color: none ;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* color: white; */
        }
        .click:hover{
            background-color: antiquewhite;
        }
        .click:focus{
            background-color: black;
            color: white;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        .hidden{
            display: none;
        }
        /* .click, .hidden:focus{
            display: block;
        } */
        /* .linka:focus .hidden{
            display: block;
        } */
       .rat button:focus-within .hidden{
            display: block;
        }
    </style>
</head>
<body>      
        <div class="rat">
            <button>restart</button>
            <p class="hidden">yeyygygyeygegygygyg</p>
            <p class="hidden">yeyygygyeygegygygyg</p>
            <p class="hidden">yeyygygyeygegygygyg</p>
            <p class="hidden">yeyygygyeygegygygyg</p>
            <p class="hidden">yeyygygyeygegygygyg</p>
            <p class="hidden">yeyygygyeygegygygyg</p>
            <p class="hidden">yeyygygyeygegygygyg</p>
            <p class="hidden">yeyygygyeygegygygyg</p>
            <p class="hidden">yeyygygyeygegygygyg</p>
            <p class="hidden">yeyygygyeygegygygyg</p>
            <p class="hidden">yeyygygyeygegygygyg</p>
            <p class="hidden">yeyygygyeygegygygyg</p>
        </div>
</body>
</html>