<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://media-assets-05.thedrum.com/cache/images/thedrum-prod/s3-news-tmp-10557-netflixa--default--1280.jpg");
        }
        button{
            background-color: #e50914;
            border-radius: 5px;
            width: 84.19px;
            height: 39px;
            color: white;
            font: 20px;
            font-family: sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }
        main{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            margin-top: -10px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: white;
            font-family: sans-serif;
        }
        p{
            font-size: 25px;
            color: white;
            font-family: sans-serif;
            text-align: center;
            margin-top: -10px;
        }
        .p2{
            font-size: 20px;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        .rata{
            padding-top: 60px;
            height: 465px;
        }
        .ip{
            padding: 10px 10px 10px;
            font-size: 16px;
            width: 425px;
            height: 40px;
        }
        .btn{
             width: 185px;
             height: 50px;
             padding: 15px 16px;
             margin-bottom: 6px;
             font-family: sans-serif;
             font-size: 24px;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" width="20%">
            </div>
            <div>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="rata">
            <h1>Unlimited movies, TV <br> shows, and more.</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <div class="p2">
                Ready to watch? Enter your email to create or restart your membership
            </div>
            <div style="text-align: center; margin-top: 10px;">
                <input type="email" placeholder="Email Address" class="ip">
                <button class="btn">Get Started ></button>
            </div>    
        </div>
    </main>
</body>
</html>