<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overflow{
            width: 600px;
            height: 200px;
            background-color: rebeccapurple;
            display: flex;
            /* flex-wrap: wrap; */
            overflow-y: scroll;
            justify-content: space-around;
        }
        .content{
            min-width: 250px;
            height: 150px;
            background-color: royalblue;
            margin: 10px;
        }
        .red{
            min-width: 250px;
            height: 150px;
            background-color: red;
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="overflow">
             <div class="content"></div>
             <div class="content"></div>
             <div class="red"></div>
             <div class="content"></div>
             <div class="red"></div>
             <div class="content"></div>
             <div class="red"></div>
             <div class="content"></div>
             <div class="red"></div>
             <div class="content"></div>
             <div class="red"></div>
             <div class="content"></div>
             <div class="red"></div>
             <div class="content"></div>
             <div class="red"></div>
             <div class="content"></div>
             <div class="red"></div>
             <div class="content"></div>
             <div class="red"></div>
             <div class="content"></div>
             <div class="red"></div>
             <div class="content"></div>
             <div class="red"></div>
             <div class="content"></div>
             <div class="red"></div>
             <div class="content"></div>
             <div class="red"></div>
             <div class="content"></div>
             <div class="red"></div>
             <div class="content"></div>
             <div class="red"></div>
             <div class="content"></div>
             <div class="red"></div>
             <div class="content"></div>
        </div>
    </main>
</body>
</html>