<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tes{
              width: 20%;
              margin: 15px 0px 0px 25px;
        }
        .models{
                width: 60%;
                display: flex;
                justify-content: space-between;
                margin-right: 80px;
        }
        .sideline{
                    width: 20%;
                    display: flex;
                    justify-content: space-between;
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;
            position: sticky;
            top: 0px;
        }
        p{
            font-family: sans-serif;
            color: #171A20;
        }
        .m3{
            background-image: url("https://tesla-cdn.thron.com/delivery/public/image/tesla/56cb8c41-e898-44ce-b6b7-fe9b9a05f529/bvlatuR/std/1200x628/MS-Social");
            height: 100%;
            width: 100%;
            margin: -10px -10px 0px -10px;
        }
        .m4{
            height: 100%;
            width: 100%;
            margin: -25px -10px 0px -10px;
            background-image: url("https://static.foxnews.com/foxnews.com/content/uploads/2021/11/62b505b8-model-y.jpg");
        }
        .m5{
            height: 100%;
            width: 100%;
            margin: -25px -10px 0px -10px;
            background-image: url("https://carwow-uk-wp-3.imgix.net/Front-Shot-47.jpg");
        }
        .m6{
            height: 100%;
            width: 100%;
            margin: -25px -10px 0px -10px;
            background-image: url("https://media.wired.com/photos/592708fdaf95806129f516ce/191:100/w_1280,c_limit/press04-model-x-rear-three-quarter-with-active-spoiler.jpg");
        }
        .m7{
            height: 657px;
            width: 1267px;
            margin: -25px -10px 0px -10px;
            background-image: url("tesla solar panels.jpg");
        }
        .m8{
            height: 657px;
            width: 1267px;
            margin: -25px -10px 0px -10px;
            background-image: url("");
        }
        .m9{
            height: 657px;
            width: 1267px;
            margin: -25px -10px 0px -10px;
            background-image: url("https://tesla-cdn.thron.com/delivery/public/image/tesla/dd739764-bcaa-4263-9488-8c73bc9fb046/bvlatuR/std/0x0/dd739764-bcaa-4263-9488-8c73bc9fb046");
            background-color: #FFFFFF;
        }
        h1{
            font-size: 40px;
            color: #171A20;
            font-family: sans-serif;
        }
        .h{
            text-align: center;
            margin-bottom: 298px;
        }
        a{
            text-decoration: none;
            color: #171A20;
        }
        .p{
            margin-top: -20px;
        }
        .btn1{
             background-color: #353D41;
             color: #FFFFFF;   
             padding: 10px 65px;
            font-size:16px;
            margin-right: 20px;
            border: none;
            border-radius: 6px;
        }
        .btn2{
            background-color: #e7e7e7;
            color: #393c41;
            padding: 10px 65px;
            font-size:16px;
            border: none;
            border-radius: 6px;
        }
        .btn3{
            background-color: #353D41;
             color: #FFFFFF;   
             padding: 14px 100px;
            font-size:16px;
            margin-right: 20px;
            border: none;
            border-radius: 6px;
        }
    </style>
</head>
<body style="width: 100%; overflow-x:hidden;">
    <section class="m3">
        <nav>
            <div class="tes">
                  <img src="https://www.freepnglogos.com/uploads/tesla-logo-png-20.png" width="120px" >
            </div>
            <div class="models">
                <p>Model S</p>
                <p>Model 3</p>
                <p>Model X</p>
                <p>Model Y</p>
                <p>Solar Roof</p>
                <p>Solar Panels</p>
            </div>
            <div class="sideline">
                <p>Shop</p>
                <p>Account</p>
                <p>Menu</p>
            </div>
        </nav>
       <div class="h">
        <h1>
            Model 3
        </h1>
        <p class="p">
            <a href="">Schedule a Test Drive</a>
        </p>
       </div>
       <div style="display: flex; justify-content: center; margin-bottom: 55px;">
        <div>
            <button class="btn1">Custom Order</button>
        </div>
        <div>
            <button class="btn2">Existing Inventory</button>
        </div>
       </div>
       <div style="text-align:center; margin-bottom: 30px;">
        <p style="font-size:28px"><i class="fa fa-angle-down"></i></p>
       </div>
    </section>
    <section class="m4">
        <nav>
            <div class="tes">
                  <img src="https://www.freepnglogos.com/uploads/tesla-logo-png-20.png" width="120px" >
            </div>
            <div class="models">
                <p>Model S</p>
                <p>Model 3</p>
                <p>Model X</p>
                <p>Model Y</p>
                <p>Solar Roof</p>
                <p>Solar Panels</p>
            </div>
            <div class="sideline">
                <p>Shop</p>
                <p>Account</p>
                <p>Menu</p>
            </div>
        </nav>
       <div class="h">
        <h1>
            Model Y
        </h1>
        <p class="p">
            <a href="">Schedule a Test Drive</a>
        </p>
       </div>
       <div style="display: flex; justify-content: center; margin-bottom: 55px;">
        <div>
            <button class="btn1">Custom Order</button>
        </div>
        <div>
            <button class="btn2">Existing Inventory</button>
        </div>
       </div>
       <div style="text-align:center; margin-bottom: 30px;">
        <p style="font-size:28px"><i class="fa fa-angle-down"></i></p>
       </div>
    </section>
    <section class="m5">
        <nav>
            <div class="tes">
                  <img src="https://www.freepnglogos.com/uploads/tesla-logo-png-20.png" width="120px" >
            </div>
            <div class="models">
                <p>Model S</p>
                <p>Model 3</p>
                <p>Model X</p>
                <p>Model Y</p>
                <p>Solar Roof</p>
                <p>Solar Panels</p>
            </div>
            <div class="sideline">
                <p>Shop</p>
                <p>Account</p>
                <p>Menu</p>
            </div>
        </nav>
       <div class="h">
        <h1>
            Model S
        </h1>
        <p class="p">
            <a href="">Schedule a Test Drive</a>
        </p>
       </div>
       <div style="display: flex; justify-content: center; margin-bottom: 55px;">
        <div>
            <button class="btn1">Custom Order</button>
        </div>
        <div>
            <button class="btn2">Existing Inventory</button>
        </div>
       </div>
       <div style="text-align:center; margin-bottom: 30px;">
        <p style="font-size:28px"><i class="fa fa-angle-down"></i></p>
       </div>
    </section>
    <section class="m6">
        <nav>
            <div class="tes">
                  <img src="https://www.freepnglogos.com/uploads/tesla-logo-png-20.png" width="120px" >
            </div>
            <div class="models">
                <p>Model S</p>
                <p>Model 3</p>
                <p>Model X</p>
                <p>Model Y</p>
                <p>Solar Roof</p>
                <p>Solar Panels</p>
            </div>
            <div class="sideline">
                <p>Shop</p>
                <p>Account</p>
                <p>Menu</p>
            </div>
        </nav>
       <div class="h">
        <h1>
            Model X
        </h1>
        <p class="p">
            <a href="">Schedule a Test Drive</a>
        </p>
       </div>
       <div style="display: flex; justify-content: center; margin-bottom: 55px;">
        <div>
            <button class="btn1">Custom Order</button>
        </div>
        <div>
            <button class="btn2">Existing Inventory</button>
        </div>
       </div>
       <div style="text-align:center; margin-bottom: 30px;">
        <p style="font-size:28px"><i class="fa fa-angle-down"></i></p>
       </div>
    </section>
    <section class="m7">
        <nav>
            <div class="tes">
                  <img src="https://www.freepnglogos.com/uploads/tesla-logo-png-20.png" width="120px" >
            </div>
            <div class="models">
                <p>Model S</p>
                <p>Model 3</p>
                <p>Model X</p>
                <p>Model Y</p>
                <p>Solar Roof</p>
                <p>Solar Panels</p>
            </div>
            <div class="sideline">
                <p>Shop</p>
                <p>Account</p>
                <p>Menu</p>
            </div>
        </nav>
       <div class="h">
        <h1>
            Solar Panels
        </h1>
        <p class="p">
            <a href="">Lowest Cost Solar Panels in America</a>
        </p>
       </div>
       <div style="display: flex; justify-content: center; margin-bottom: 55px;">
        <div>
            <button class="btn1">Custom Order</button>
        </div>
        <div>
            <button class="btn2">Existing Inventory</button>
        </div>
       </div>
       <div style="text-align:center; margin-bottom: 30px;">
        <p style="font-size:28px"><i class="fa fa-angle-down"></i></p>
       </div>
    </section>
    <section class="m8">
        <nav>
            <div class="tes">
                  <img src="https://www.freepnglogos.com/uploads/tesla-logo-png-20.png" width="120px" >
            </div>
            <div class="models">
                <p>Model S</p>
                <p>Model 3</p>
                <p>Model X</p>
                <p>Model Y</p>
                <p>Solar Roof</p>
                <p>Solar Panels</p>
            </div>
            <div class="sideline">
                <p>Shop</p>
                <p>Account</p>
                <p>Menu</p>
            </div>
        </nav>
       <div class="h">
        <h1>
            Solar Roofs
        </h1>
        <p class="p">
            <a href="">Produce Clean Energy From Your Roof</a>
        </p>
       </div>
       <div style="display: flex; justify-content: center; margin-bottom: 55px;">
        <div>
            <button class="btn1">Custom Order</button>
        </div>
        <div>
            <button class="btn2">Existing Inventory</button>
        </div>
       </div>
       <div style="text-align:center; margin-bottom: 30px;">
        <p style="font-size:28px"><i class="fa fa-angle-down"></i></p>
       </div>
    </section>
    <section class="m9">
        <nav>
            <div class="tes">
                  <img src="https://www.freepnglogos.com/uploads/tesla-logo-png-20.png" width="120px" >
            </div>
            <div class="models">
                <p>Model S</p>
                <p>Model 3</p>
                <p>Model X</p>
                <p>Model Y</p>
                <p>Solar Roof</p>
                <p>Solar Panels</p>
            </div>
            <div class="sideline">
                <p>Shop</p>
                <p>Account</p>
                <p>Menu</p>
            </div>
        </nav>
       <div class="h">
        <h1>
            Accessories
        </h1>
        <!-- <p class="p">
            <a href="">Produce Clean Energy From Your Roof</a>
        </p> -->
       </div>
       <div style="display: flex; justify-content: center; margin-bottom: 55px;">
        <div>
            <button class="btn3">Shop Now</button>
        </div>
        <!-- <div>
            <button class="btn2">Existing Inventory</button>
        </div> -->
       </div>
       <div style="text-align:center; margin-bottom: 30px;">
        <p style="font-size:28px"><i class="fa fa-angle-down"></i></p>
       </div>
    </section>
</body>
<script src="https://kit.fontawesome.com/8a67cb8ed8.js" crossorigin="anonymous"></script>
</html>