<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 30px;
            color: white;
        }
        
        nav{
            display: flex;
            justify-content: space-between;
            
        }
        .nav1{
            position: sticky;
            top: 0px;
            background-color: black;
        }
        .circle{
            height: 35px;
            width: 35px;
            border-radius: 100%;
            background-color: grey;
        }
        .card{
            display: flex;
            height: 40px;
            background-color: darkslategray;
        }
        .items{
            width: 16.7%;
        }
        .main{
            margin-top: 15px;
            height: 60%;
            color: white;
            border: 5px thin grey;
        }
        p{
            font-size: 10px;
            color: grey;
        }
        .dp{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: white;
            overflow: hidden;
        }
        .dp1{
            height: 40px;
            width: 40px;
            background-color: black;
            border-radius: 100%;
            position: relative;
            top: 5px;
            right: 5px;
            left: 5px;
            bottom: 5px;
            text-align: center;
        }
        .p1{
            font-size: 10px;
            color: white;
        }
        .p2{
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body style="background-color: black;padding-left: 10px;padding-right: 10px;">
    <div class="nav1">
        <nav>
            <div>
                <h1>facebook</h1>
            </div>
            <div style="display: flex; margin-top: 30px;">
                <div class="circle"></div> &nbsp;&nbsp;
                <div class="circle"></div>
            </div>
        </nav>    
    </div>
    <div>        
            <div class="card">
                   <div class="items"></div>
                   <div class="items"></div>
                   <div class="items"></div>
                   <div class="items"></div>
                   <div class="items"></div>
                   <div class="items"></div>
            </div>
    </div>
    <div class="main">
        <div style="display: flex; justify-content: space-between;">
            <div style="display: flex;">
                <div class="dp">
                    <div class="dp1">
                     <div style="padding-top: 5px;">
                          <p1 class="p1">xspark</p1> <br>
                         <p1 style="font-size: 7px;color: white;padding-top: -5px;">.com</p1>
                     </div>    
                    </div>
                </div> &nbsp;
                    <div>
                        <p> <bold style="color: white; font-size: 18px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> XSPARK </bold> <br> Sponsored</p>
                    </div>
            </div>
            <div style="color: white;padding-top: 0px;"> 
                <p> <span style="font-size: 20px;color: white;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">.&nbsp;.&nbsp;.</span></p> 
            </div>
        </div>
        <div style="padding-top: 10px;">
            <p2 class="p2">FLASH SALE ALERT&nbsp;! &nbsp;! &nbsp;! &nbsp;XSPARK's choice.
                 <br> Only #7800. Your First Fire Walker. 
                 <br> Comfortable and Affordable. Bett <span style="font-size: 20px;color: grey;">...see more</span>
            </p2>
        </div>
        <div style="padding-top: 20px;">
                <img src="spark2.png" width="100%">
        </div>
        <div style="display: flex;justify-content: space-between;">
            <div>
                <p>NG.XPARK.COM <br>
                  <span style="font-size: 20px;
                  color: white;">Fire Walker, Only #7800 </span> 
                </p>
            </div>
            <div style="padding-top: 15px;">
               <button style="font-size: 15px;color: white;padding: 3px 3px;background-color: black;border-radius: 2px;border:2px thick white;"> SHOP NOW</button>
            </div>
        </div>
    </div>
</body>
</html>